<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net471</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <DefineConstants>$(DefineConstants);PUBLICINTERPROCESS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)AvalonDock\AvalonDock.csproj" />
    <ProjectReference Include="$(SolutionDir)ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
    <ProjectReference Include="$(SolutionDir)ICSharpCode.Core\ICSharpCode.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)ICSharpCode.Core.Presentation\ICSharpCode.Core.Presentation.csproj" />
    <ProjectReference Include="$(SolutionDir)ICSharpCode.Core.WinForms\ICSharpCode.Core.WinForms.csproj" />
    <ProjectReference Include="$(SolutionDir)ICSharpCode.SharpDevelop.Dom\ICSharpCode.SharpDevelop.Dom.csproj" />
    <ProjectReference Include="$(SolutionDir)ICSharpCode.SharpDevelop.Widgets\ICSharpCode.SharpDevelop.Widgets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.Design" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7" />
    <PackageReference Include="PascalSharp.Compiler" Version="0.1.1.1-ci.2018.2.13" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)ICSharpCode.Build.Tasks\KnownFrameworkAssemblies.cs">
      <Link>Gui\Dialogs\ReferenceDialog\KnownFrameworkAssemblies.cs</Link>
    </Compile>
    <Compile Include="$(SolutionDir)GlobalAssemblyInfo.cs">
      <Link>Configuration\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(SolutionDir)ICSharpCode.SharpDevelop.BuildWorker\BuildJob.cs">
      <Link>Project\MSBuildEngine\BuildJob.cs</Link>
    </Compile>
    <Compile Include="$(SolutionDir)ICSharpCode.SharpDevelop.BuildWorker\EventSource.cs">
      <Link>Project\MSBuildEngine\EventSource.cs</Link>
    </Compile>
    <Compile Include="$(SolutionDir)ICSharpCode.SharpDevelop.BuildWorker\EventTypes.cs">
      <Link>Project\MSBuildEngine\EventTypes.cs</Link>
    </Compile>
    <Compile Include="$(SolutionDir)ICSharpCode.SharpDevelop.BuildWorker\ExtendedBinaryReader.cs">
      <Link>Project\MSBuildEngine\ExtendedBinaryReader.cs</Link>
    </Compile>
    <None Include="Gui\Dialogs\ExtractInterfaceDialog.cs">
      <Link>Services\RefactoringService\ExtractInterfaceDialog.cs</Link>
    </None>
    <None Include="Gui\Dialogs\ExtractInterfaceDialog.Designer.cs">
      <Link>Services\RefactoringService\ExtractInterfaceDialog.Designer.cs</Link>
      <DependentUpon>ExtractInterfaceDialog.cs</DependentUpon>
    </None>
    <None Include="Gui\Dialogs\ExtractInterfaceDialog.resx">
      <Link>Services\RefactoringService\ExtractInterfaceDialog.resx</Link>
      <DependentUpon>ExtractInterfaceDialog.cs</DependentUpon>
    </None>
    <Page Include="Bookmarks\Pad\Controls\ListViewPad.xaml" />
    <Page Include="Gui\Dialogs\OptionPanels\IDEOptions\TaskListOptionsl.xaml" />
    <Page Include="Gui\Dialogs\OptionPanels\ProjectOptions\BuildEvents.xaml" />
    <Page Include="Gui\Dialogs\OptionPanels\ProjectOptions\DebugOptions.xaml" />
    <Page Include="Gui\Dialogs\OptionPanels\ProjectOptions\ProjectOptionPanel.xaml">
      <DependentUpon>ProjectOptionPanel.cs</DependentUpon>
    </Page>
    <Page Include="Gui\Dialogs\ReferenceDialog\ServiceReference\AddServiceReferenceDialog.xaml" />
    <Page Include="Gui\Dialogs\ReferenceDialog\ServiceReference\AdvancedServiceDialog.xaml" />
    <Page Include="Gui\Dialogs\ReferenceDialog\ServiceReference\ServiceReferenceOptionsPanel..xaml" />
    <Page Include="Services\RefactoringService\ContextActions\ContextActionsBulbControl.xaml" />
    <Page Include="Services\RefactoringService\ContextActions\ContextActionsControl.xaml" />
    <Page Include="Services\RefactoringService\ContextActions\ContextActionsHeaderedControl.xaml" />
    <Page Include="themes\generic.xaml" />
    <Page Include="Gui\App.xaml" />
    <Page Include="Gui\Components\ColorPickerButton.xaml" />
    <Page Include="Gui\Dialogs\GotoDialog.xaml">
      <DependentUpon>GotoDialog.cs</DependentUpon>
    </Page>
    <Page Include="Gui\Dialogs\OptionPanels\IDEOptions\LoadSaveOptions.xaml" />
    <Page Include="Gui\Dialogs\OptionPanels\IDEOptions\ProjectAndSolutionOptions.xaml" />
    <Page Include="Gui\Dialogs\OptionPanels\IDEOptions\SelectCulturePanel.xaml" />
    <Page Include="Gui\Dialogs\TabbedOptionsDialog.xaml" />
    <Page Include="Gui\Dialogs\TreeViewOptionsDialog.xaml" />
    <Page Include="Gui\Workbench\WpfWorkbench.xaml" />
    <Page Include="Project\Converter\UpgradeView.xaml" />
    <Resource Include="Services\RefactoringService\ContextActions\bulb.png" />
    <Resource Include="Services\RefactoringService\ContextActions\pencil.png" />
  </ItemGroup>
</Project>