# PascalSharp.IDE.Lite

./: .gitignore  GlobalAssemblyInfo.cs  PascalSharp.IDE.Lite.nuspec  PascalSharp.IDE.Lite.sln  README.md  SharpDevelopAssemblyInfo.cs
AvalonDock/: AvalonDock.csproj
AvalonDock.Themes/: AvalonDock.Themes.csproj
AvalonDock.Themes/Properties/: AssemblyInfo.cs
AvalonDock/Properties/: AssemblyInfo.cs
ICSharpCode.AvalonEdit/: ICSharpCode.AvalonEdit.csproj
ICSharpCode.AvalonEdit/Properties/: AssemblyInfo.cs
ICSharpCode.Build.Tasks/: AssemblyInfo.cs  ICSharpCode.Build.Tasks.csproj
ICSharpCode.Core/: ICSharpCode.Core.csproj
ICSharpCode.Core.Presentation/: ICSharpCode.Core.Presentation.csproj
ICSharpCode.Core.Presentation/Properties/: AssemblyInfo.cs
ICSharpCode.Core.WinForms/: ICSharpCode.Core.WinForms.csproj
ICSharpCode.Core.WinForms/Properties/: AssemblyInfo.cs
ICSharpCode.Core/Configuration/: AssemblyInfo.cs
ICSharpCode.SharpDevelop/: ICSharpCode.SharpDevelop.csproj
ICSharpCode.SharpDevelop.BuildWorker/: ICSharpCode.SharpDevelop.BuildWorker.csproj
ICSharpCode.SharpDevelop.BuildWorker/Configuration/: AssemblyInfo.cs
ICSharpCode.SharpDevelop.Dom/: CecilReader.cs  ICSharpCode.SharpDevelop.Dom.csproj
ICSharpCode.SharpDevelop.Dom/Configuration/: AssemblyInfo.cs
ICSharpCode.SharpDevelop.Dom/NRefactoryResolver/: ResolveVisitor.cs
ICSharpCode.SharpDevelop.Widgets/: ICSharpCode.SharpDevelop.Widgets.csproj
ICSharpCode.SharpDevelop.Widgets/Configuration/: AssemblyInfo.cs
ICSharpCode.SharpDevelop/Commands/: BuildCommands.cs  EditCommands.cs  FileCommands.cs  FileMenuCommands.cs  HelpCommands.cs  ProjectMenuCommands.cs  ToolsCommands.cs  ViewInBrowser.cs
ICSharpCode.SharpDevelop/Configuration/: AssemblyInfo.cs
ICSharpCode.SharpDevelop/Editor/CodeCompletion/: CodeCompletionPanel.cs
ICSharpCode.SharpDevelop/Editor/Commands/: ShowColorDialog.cs
ICSharpCode.SharpDevelop/Gui/Dialogs/: AbstractAttachToProcessForm.Designer.cs  AbstractAttachToProcessForm.cs  AbstractOptionPanel.cs  AddOpenWithEntryDialog.Designer.cs  AddOpenWithEntryDialog.cs  AsynchronousWaitDialog.Designer.cs  AsynchronousWaitDialog.cs  CommonAboutDialog.cs  ExtractInterfaceDialog.Designer.cs  ExtractInterfaceDialog.cs  NewFileDialog.cs  NewProjectDialog.Designer.cs  NewProjectDialog.cs  OpenWithDialog.Designer.cs  OpenWithDialog.cs  ProjectOptionsView.cs  SharpDevelopAboutPanels.cs  SharpDevelopColorDialog.cs  TabbedOptions.cs  TabbedOptionsDialog.xaml  TabbedOptionsDialog.xaml.cs  TemplateCategoryComparer.cs  (+5 more)
ICSharpCode.SharpDevelop/Project/: AbstractProject.cs  CustomTool.cs
ICSharpCode.TextEditor/: ICSharpCode.TextEditor.csproj
ICSharpCode.TextEditor/Configuration/: AssemblyInfo.cs
ICSharpCode.TextEditor/Gui/: TextEditorControlBase.cs
LitePlugins/PascalSharp.IDE.Lite.Plugin.AspectTree/: PascalSharp.IDE.Lite.Plugin.AspectTree.csproj
LitePlugins/PascalSharp.IDE.Lite.Plugin.CSharpLanguageConverter/: PascalSharp.IDE.Lite.Plugin.CSharpLanguageConverter.csproj  SemanticNodeConverter.cs
LitePlugins/PascalSharp.IDE.Lite.Plugin.HelpBuilder/: AssemblyHelpBuilder.cs  AssemblyInfo.cs  FileParser.cs  HelpBuilder.cs  HelpBuilderForm.cs  HelpBuilderPlugin.cs  HtmlUtils.cs  PascalSharp.IDE.Lite.Plugin.HelpBuilder.csproj  Project.cs
LitePlugins/PascalSharp.IDE.Lite.Plugin.InternalErrorReport/: CompilerInternalErrorReport.cs  ErrorReport.cs  InternalErrorReportPlugin.cs  PascalSharp.IDE.Lite.Plugin.InternalErrorReport.csproj
LitePlugins/PascalSharp.IDE.Lite.Plugin.LanguageConverter/: LanguageConverterPlugin.cs  PascalSharp.IDE.Lite.Plugin.LanguageConverter.csproj  TextFormatter.cs  Visitor.cs
PascalSharp.Compiler.Host/: CommandConsoleCompiler.cs  PascalSharp.Compiler.Host.csproj
PascalSharp.IDE.Lite/: AboutBox.cs  Form1.Designer.cs  Form1.cs  GotoLine.cs  PascalSharp.IDE.Lite.csproj  ReplaceForm.cs  UserOptions.cs
PascalSharp.IDE.Lite.PluginInterface/: Interfaces.cs  PascalSharp.IDE.Lite.PluginInterface.csproj
PascalSharp.IDE.Lite.PluginInterface/Properties/: AssemblyInfo.cs
PascalSharp.IDE.Lite/Config/: AssemblyInfo.cs
PascalSharp.IDE.Lite/DS/: Classes.cs  NavigationManager.cs  ObjectLocalisator.cs  RuntimeException.cs  SymbolsViewer.cs  Tools.cs  VisualEnvironmentCompiler.cs
PascalSharp.IDE.Lite/DockContent/: BottomDockContentForm.Designer.cs  BottomDockContentForm.cs  CodeFileDocument.Designer.cs  CodeFileDocument.cs  CodeFileDocumentTextEditorControl.cs  CompilerConsoleWindowForm.Designer.cs  CompilerConsoleWindowForm.cs  DebugVariablesListWindowForm.Designer.cs  DebugVariablesListWindowForm.cs  DebugWatchListWindowForm.Designer.cs  DebugWatchListWindowForm.cs  DisassemblyWindow.Designer.cs  DisassemblyWindow.cs  ErrorsListWindowForm.Designer.cs  ErrorsListWindowForm.cs  FindSymbolsResultWindow.Designer.cs  FindSymbolsResultWindow.cs  ImmediateWindow.Designer.cs  ImmediateWindow.cs  OutputWindowForm.Designer.cs  OutputWindowForm.cs  WebBrowserControl.Designer.cs  WebBrowserControl.cs
PascalSharp.IDE.Lite/FormsDesignerBinding/: PropertiesForm.cs  ToolBoxForm.cs
PascalSharp.IDE.Lite/IB/: FormExtensions.cs
PascalSharp.IDE.Lite/OptionsContent/: CompilerOptionsContent.cs  EditorOptionsContent.cs  IntelliseseOptionsContent.Designer.cs  IntelliseseOptionsContent.cs  OptionsForm.cs  ViewOptionsContent.cs
PascalSharp.IDE.Lite/Projects/: FusionNative.cs  GacInterop.cs  NewFileForm.Designer.cs  NewFileForm.cs  NewProject.Designer.cs  NewProject.cs  NuGetTasks.cs  ProjectExplorer.Designer.cs  ProjectExplorer.cs  ProjectHelper.cs  ProjectInfo.cs  ProjectProperties.Designer.cs  ProjectProperties.cs  ProjectTasks.cs  ReferenceForm.Designer.cs  ReferenceForm.cs  TypeLibrary.cs  UserOptionsManager.cs
PascalSharp.IDE.Lite/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PascalSharp.IDE.Lite/Workbench/: BuildService.cs  DesignerService.cs  DialogsService.cs  EditorServices.cs  FileOperations.cs  HelpService.cs  OptionsManager.cs  ProjectService.cs  RunService.cs  RunnerManagerHandlers.cs  UpdateService.cs  VisibilityService.cs  WindowOperations.cs
(+119 files in other folders)
