<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net471</TargetFrameworks>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)LitePlugins\PascalSharp.IDE.Lite.Plugin.LanguageConverter\PascalSharp.IDE.Lite.Plugin.LanguageConverter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PascalSharp.Compiler" Version="0.1.6-ci.2018.3.17" />
  </ItemGroup>
</Project>