<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net471</TargetFrameworks>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <OutputType>Exe</OutputType>
    <Description>Pascal# IDE Compiler Daemon Host Executable</Description>
    <Product>Pascal#</Product>
    <Company>Pascal# Team</Company>
    <Authors>Pascal# Team</Authors>
    <Copyright>Copyright © 2018 Pascal# Team © 2005 Ivan Bondarev, Stanislav Mihalkovich</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PascalSharp.Compiler" Version="0.1.2.1000-ci.2018.3.12" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>
</Project>