<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net471</TargetFrameworks>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <RootNamespace>VisualPascalABCPlugins</RootNamespace>
    <Description>Pascal# IDE Public Plugin Interface</Description>
    <Product>Pascal#</Product>
    <Company>Pascal# Team</Company>
    <Authors>Pascal# Team</Authors>
    <Copyright>Copyright © 2018 Pascal# Team © 2005 Ivan Bondarev, Stanislav Mihalkovich</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)ICSharpCode.TextEditor\ICSharpCode.TextEditor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PascalSharp.Compiler" Version="0.1.6-ci.2018.3.17" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>